# PatternsLearn

./: PATTERNS.txt  PRINCIPLES.txt  pom.xml
AdapterFacade/: .project
AdapterFacade/src/main/java/adapter/: ClassAdapter.java  Duck.java  DuckAdapter.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
AdapterFacade/src/main/java/facade/: Amplifier.java  CdPlayer.java  DvdPlayer.java  HomeTheaterFacade.java  PopcornPopper.java  Projector.java  Screen.java  TheaterLights.java
AdapterFacade/src/test/java/adapterfacade/: MyTest.java
Command/: .project
Command/src/main/java/command/: GarageDoorOpenCommand.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  SimpleRemoteControl.java  StereoOnWithCDCommand.java
Command/src/main/java/command/artifacts/: GarageDoor.java  Light.java  Stereo.java
Command/src/test/java/command/: GeneralTest.java  SimpleTest.java
CompositeIterator/: .project  pom.xml
CompositeIterator/src/main/java/composite/: Composite.java  MessageComposite.java
CompositeIterator/src/main/java/iterator/: MenuIterator.java  MyIterator.java  SomeMenus.java
CompositeIterator/src/test/java/composite/: MyTest.java
Decorator/src/main/java/decorator/: App.java  Beverage.java  Expresso.java  HouseBlend.java  LowerCaseInputStream.java  Mocha.java
Decorator/src/test/java/decorator/: AppTest.java  CoffeeTest.java
Factory/: pom.xml
Factory/src/main/java/factory/pizza/: Pizza.java  (+2 more)
Factory/src/test/java/factory/: AppTest.java  SampleTest.java
Observer/: pom.xml
Observer/src/main/java/observer/: CurrentConditionsDisplay.java  StatisticsDisplay.java  WeatherData.java
Observer/src/test/java/observer/: SimpleTest.java
State/: .project
State/src/main/java/state/: App.java  GumbalMachine.java  NewMachine.java  State.java
State/src/test/java/state/: AppTest.java
Strategy/: pom.xml
Strategy/src/main/java/intro/: Duck.java  FlyBehaviour.java  QuackBehaviour.java
Strategy/src/main/java/intro2/: AxeBehaviour.java  BowAndArrowBehavoiur.java  GameCharacter.java  GameModule.java  King.java  KnifeBehaviour.java  Knight.java  Queen.java  SwordBehaviour.java  Troll.java  WeaponBehaviour.java
Strategy/src/test/java/intro/: SimpleTest.java
TemplateMethod/: pom.xml
TemplateMethod/src/main/java/templatemethod/: CaffeineBeverage.java  Food.java  Ta.java
TemplateMethod/src/test/java/templatemethod/: AppTest.java
(+20 files in other folders)
